<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="753.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TextArea fx:id="testArea" layoutX="311.0" layoutY="511.0" prefHeight="185.0" prefWidth="200.0" />
      <ListView fx:id="testListView" layoutX="54.0" layoutY="511.0" prefHeight="185.0" prefWidth="200.0" />
      <TableView fx:id="characterTableView" layoutX="428.0" layoutY="128.0" onMouseClicked="#characterClicked" prefHeight="200.0" prefWidth="167.0">
        <columns>
          <TableColumn fx:id="characterTableColumn" prefWidth="96.0" text="Character" />
          <TableColumn fx:id="levelTableColumn" prefWidth="70.0" text="Level" />
        </columns>
      </TableView>
      <GridPane layoutX="387.0" layoutY="526.0" prefHeight="200.0" prefWidth="296.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="69.0" minWidth="10.0" prefWidth="57.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="79.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="83.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="STR" GridPane.rowIndex="1" />
            <Label text="DEX" GridPane.rowIndex="2" />
            <Label text="CON" GridPane.rowIndex="3" />
            <Label text="INT" GridPane.rowIndex="4" />
            <Label text="WIS" GridPane.rowIndex="5" />
            <Label text="CHA" GridPane.rowIndex="6" />
            <TextField fx:id="textFieldStr" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldDex" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldCon" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldInt" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldWis" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldCha" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="   Score" GridPane.columnIndex="1" />
            <Label prefHeight="17.0" prefWidth="74.0" text="Mod" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="   Save" GridPane.columnIndex="3" />
                        <Label fx:id="modLabelStr" prefHeight="18.0" prefWidth="78.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="modLabelDex" prefHeight="18.0" prefWidth="76.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="modLabelCon" prefHeight="18.0" prefWidth="75.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="modLabelInt" prefHeight="18.0" prefWidth="74.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="modLabelWis" prefHeight="18.0" prefWidth="77.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="modLabelCha" prefHeight="18.0" prefWidth="77.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label prefHeight="18.0" prefWidth="78.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label prefHeight="18.0" prefWidth="74.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label prefHeight="18.0" prefWidth="74.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label prefHeight="18.0" prefWidth="74.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label prefHeight="18.0" prefWidth="74.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label prefHeight="18.0" prefWidth="74.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <TableView fx:id="statsTableView" layoutX="67.0" layoutY="132.0" prefHeight="192.0" prefWidth="320.0">
        <columns>
          <TableColumn fx:id="statsTableColumn" prefWidth="75.0" sortable="false" />
          <TableColumn fx:id="scoreTableColumn" minWidth="0.0" prefWidth="79.19995880126953" sortable="false" text="Score" />
            <TableColumn fx:id="modTableColumn" prefWidth="82.0" sortable="false" text="Mod" />
            <TableColumn fx:id="saveTableColumn" prefWidth="77.0" sortable="false" text="Save" />
        </columns>
      </TableView>
      <Label layoutX="67.0" layoutY="66.0" prefHeight="17.0" prefWidth="52.0" text="Name: " />
      <TextField fx:id="textFieldName" layoutX="119.0" layoutY="62.0" prefHeight="25.0" prefWidth="106.0" />
      <Button layoutX="140.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonGenerateCharacter" text="Generate" />
   </children>
</AnchorPane>
